# Gradle-Build-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/: MyApplication.java
business-logic/: build.gradle  build.gradle.kts
business-logic/src/main/java/com/example/: PrintService.java
data-model/: build.gradle.kts
data-model/src/main/java/com/example/: MessageModel.java
gradle/platform/: build.gradle  build.gradle.kts
gradle/plugins/: settings.gradle
gradle/plugins/java-plugins/: build.gradle  build.gradle.kts
gradle/plugins/java-plugins/src/main/groovy/: my-application.gradle  my-java-base.gradle  my-java-library.gradle
gradle/plugins/java-plugins/src/main/java/com/example/gradle/: JarCount.java
gradle/plugins/java-plugins/src/main/kotlin/: my-application.gradle.kts  my-java-base.gradle.kts
