

    plugins {
        id("java")
        id("com.diffplug.spotless")
        // id("com.autonomousapps.dependency-analysis")
    }

    sourceSets.main {
        // java.setSrcDirs(listOf(layout.projectDirectory.dir("sources")))
    }
    sourceSets.test

    sourceSets.create("integrationTest")

    tasks.register("integrationTest", Test) {
        testClassesDirs = sourceSets["integrationTest"].output.classesDirs
        classpath = sourceSets["integrationTest"].runtimeClasspath

        useJUnitPlatform()
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(11))
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }




    tasks.named("test") {
        useJUnitPlatform {
            excludeTags("slow")
        }

        maxParallelForks = 4

        maxHeapSize = "1g"
    }

    tasks.register("testSlow", Test) {
        testClassesDirs = sourceSets.test.get().output.classesDirs
        classpath = sourceSets.test.get().runtimeClasspath

        useJUnitPlatform {
            includeTags("slow")
        }
    }

    tasks.named("check") {
        dependsOn(tasks.named("testSlow"))
    }





